*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    width: 100%;
    height: 6%;
    background-color: #494ca2; /*première couleur de la palette*/
    position: fixed;
    top: 0;
    right: 0;
    display: inline-block;
    z-index: 1;
}

header p {
    display: inline-block;
    color:#e3e7f1; /*dernière couleur de la palette */
    font-size: 30px;
    font-family: verdana;
    margin-left: 5%;
}

header img {
    width: 2.5vw;
    height: 2.5vw;
    float: right;
}

section {
    width: 100%;
    height: 94%;
    position: absolute;
    top: 6%;
    background-color: #8186d5; /*deuxième couleur de la palette */
    display: inline-block;
    z-index: 0;
}

.page {
    width: 100%;
    height: 100%;
}

#texte1 {
    width: 100%;
    height: 28%;
    vertical-align: middle;
}

#bottom1 {
    width: 100%;
    height: 72%;
}

#img1 {
    width: 60%;
    height: 50%;
    margin-left: 20%;
    margin-top: 5%;
}

#p1h1 {
    text-align: center;
    color:#e3e7f1; /*dernière couleur de la palette */
    font-size: 5vw;
    font-family: verdana;
}

#imgP2 {
    width: 30%;
    height: 100%;
    display: inline-block;
}

#rightP2 {
    width: 69%;
    height: 100%;
    float: right;
    text-align: center;
    font-size: 30px;
    background-color: #c6cbef; /*troisième couleur de la palette */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#rightP2 p {
    margin-top: 20%;
}

.p2img {
    width: 3vw;
    height: 3vw;
    display: inline-block;
    margin-right: 5%;
    margin-top: 15%;
}

#p3 {
    background-color: #8186d5; /*première couleur de la palette */
}

#left3 {
    width: 49.5%;
    height: 100%;
    display: inline-block;
}

#right3 {
    width: 49.5%;
    height: 100%;
    float: right;
}

#left3 img {
    width: 90%;
    height: 30%;
    margin: 10% 5% 10% 5%;
}

#right3 img {
    width: 90%;
    height: 30%;
    margin: 10% 5% 10% 5%;
}

#corps4 {
    width: 100%;
    height: 92%;
    background-color: #c6cbef; /*troisième couleur de la palette */
}

#top4 {
    width: 100%;
    height: 50%;
}

#img4 {
    width: 60%;
    height: 100%;
    margin-left: 20%;
}

#bottom4 {
    width: 100%;
    height: 50%;
    text-align: center;
    color: #494ca2; /* deuxième couleur de la palette */
    font-size: 30px;
    font-family: verdana;
}

#footer {
    width: 100%;
    height: 8%;
    text-align: center;
    background-color: #494ca2; /* deuxième couleur de la palette */
    color: #e3e7f1; /* dernière couleur de la palette */
    font-size: 30px;
    font-family: verdana;
}