<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tittle</title>
    <link rel="stylesheet" href="style-template2.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <p>name</p>
        <img src="#"/>
    </header>

    <section>
        
        <div class="page">
            <div id="texte1">
                <h1 id="p1h1">accroche</h1>
            </div>
            <div id="bottom1">
                <img id="img1" src="#"/>
            </div>
        </div>

        <div class="page">
            <img id="imgP2" src="#"/>
            <div id="rightP2">
                <p> présentation</p>

                <a id="sonFB" href="#">
					<img class="p2img" src="fb.png"/>
				</a>
				<a id="sonIN" href="#">
					<img class="p2img" src="in.png"/>
				</a>
				<a id="sonTW" href="#">
					<img class="p2img" src="tw.png"/>
				</a>
            </div>
        </div>

        <div class="page" id="p3">
            <div id="left3">
                <a href="#">
                    <img id="img1_3" src="#"/>
                </a>

                <a href="#">
                    <img id="img2_3" src="#"/>
                </a>
            </div>

            <div id="right3">
                <a href="#">
                    <img id="img3_3" src="#"/>
                </a>

                <a href="#">
                    <img id="img4_3" src="#"/>
                </a>
            </div>
        </div>

        <div class="page">
            <div id="corps4">
                <div id="top4">
                    <img id="img4" src="#"/>
                </div>

                <div id="bottom4">
                    <p> comment contacter</p>
                </div>
            </div>
            <div id="footer">
                <p>footer</p>
            </div>
        </div>

    </section>

</body>

</html>