<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tittle</title>
    <link rel="stylesheet" href="style-template3.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<ul>

			<li id="listLogo">
				<img src="#"/>
			</li>

			<li id="listReseaux">
				<a id="sonFB" href="#">
					<img src="fb.png"/>
				</a>
				<a id="sonIN" href="#">
					<img src="in.png"/>
				</a>
				<a id="sonTW" href="#">
					<img src="tw.png"/>
				</a>
			</li>

		</ul>
	</header>

	<section>

		<div id="page1">

			<div id="left1">

				<div id="titre">
					<p>name</p>
				</div>

				<div id="texte1"><!-- phrase d'accroche ou autre barratin d'intro -->
					<p>accorche</p>
				</div>

			</div>

			<img id="right1" src="#"/>

		</div>

		<div id="page2">

			<div id="top1">
				<div id="texte2"><!-- presentation de la personne -->
					<p> présentation</p>
				</div>
			</div>

			<img id="bottom1" src="#">

		</div>

		<div id="page3">

			<div id="proj1">
				<a href="#">
					<img id="projet1" src="#">
				</a>
			</div>

			<div id="othersProjs">

				<div id="topProjs">

					<a href="#">
						<img id="projet2" src="#">
					</a>
					<a href="#">
						<img id="projet3" src="#">
					</a>

				</div>

				<div id="bottomProjs">
					<a href="#">
						<img id="projet4" src="#">
					</a>
				</div>

			</div>

		</div>

		<div id="page4">

			<img id="left2" src="#"/>

			<div id="middle">

			</div>

			<div id="right2">
				<div id="vide">
				</div>
				<a href="#page1">
					<img id="logoFooter" src="remonter.png"/>
				</a>
			</div>

		</div>
	
	</section>

</body>

</html>