<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tittle</title>
    <link rel="stylesheet" href="style-template1.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
</head>

<body>

    <section>

        <div id="page1">

            <div id="texte1">
                <img id="img0" src="#"/>
                <h1>name</h1>
            </div>

            <img id="page1Img" src="#"/>

        </div>

       <div id="page2">

            <div id="texte2">
                <p> <!-- presentation de la personne -->
                    présentation
                </p>
            </div>

            <div id="imgPage2">
                <img id="page2Image" src="#"/>
            </div>

        </div>

        <div id="page3">

            <div id="bloc3">

                <div id="bloc3left">
                    <a href="#">
                        <img id="img3Lleft" src="#"/>
                    </a>

                    <a href="#">
                        <img id="img3Lright" src="#"/>
                    </a>
                </div>

                <div id="bloc3right">
                    <a href="#">
                        <img id="img3Rleft" src="#"/>
                    </a>

                    <a href="#">
                        <img id="img3Rright" src="#"/>
                    </a>
                </div>

            </div>

        </div>

        <div id="page4">

            <div id="corps4">

                <div id="left4">
                    <img id="img4" src="#"/>
                </div>

                <div id="right4">

                    <h1>Contactez moi</h1>

                    <p>comment contacter</p>

                    <a id="sonFB" href="#">
                        <img class="p4img" src="fb.png"/>
                    </a>
                    <a id="sonIN" href="#">
                        <img class="p4img" src="in.png"/>
                    </a>
                    <a id="sonTW" href="#">
                        <img class="p4img" src="tw.png"/>
                    </a>

                </div>


            </div>

            <div id="footer4">
                <p>footer</p>
            </div>

        </div>

    </section>

</body>

</html>