*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container{
    background: url(images/test1.png);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-position: center;
    background-size: cover; 
}

.header{
    display: flex;
    height: 10vh;
    align-items: flex-end;
    padding-bottom:1.5vh;
    background-color:#0e0c22;
    box-shadow: 0px 0px 50px 10px rgba(201, 105, 196, 0.66);
}

.logo{
    flex: 2;
}

.logo img{
    height: 3vw;
    margin-left: 40px;
    vertical-align:top;
}

@font-face {
  font-family: OutRun;
  src: url("Streamster.ttf");
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 3px #CF33D9) drop-shadow(0 0 3px #CF33D9);
  }
  50% {
    filter: drop-shadow(0 0 1px #CF33D9) drop-shadow(0 0 1px #CF33D9);
  }
  100% {
    filter: drop-shadow(0 0 3px #CF33D9) drop-shadow(0 0 3px #CF33D9);
  }
}

@keyframes glow2 {
  0% {
    filter: drop-shadow(0 0 3px  #64dcff ) drop-shadow(0 0 3px  #64dcff);
  }
  50% {
    filter: drop-shadow(0 0 1px  #64dcff ) drop-shadow(0 0 1px  #64dcff);
  }
  100% {
    filter: drop-shadow(0 0 3px  #64dcff ) drop-shadow(0 0 3px  #64dcff);
  }
}

.wave{
	font-family: "OutRun";
	text-transform: uppercase;
	color: transparent;
    -webkit-text-stroke: 2px #F4C6F4;
	animation: glow 2.5s linear infinite;
	font-size: 2vw;
}

.wave:hover{
	text-decoration: none;
	-webkit-text-stroke: 1px #9ce5fc;
	animation: glow2 2.5s linear infinite;
}

#sun {
    border-radius: 50%;
    background-image: url(images/sun-final.png);
    background-position: center;
    height: 17vw;
    width: 17vw;
    border-style: none;
    margin-top: 17vh;
    margin-left: 60vw;
}

#contactLink{
	margin-right:3vw;
}

#essai{
    width: 100%;
	height: 87vh;
	display: inline-block;
}


footer{
    box-shadow: inset 0px 0px 40px 8px #1378ed;
    padding-top:5vh;
    padding-bottom:2vh;
    background-color:#0e0c22;
    color:white;
    padding-bottom:15vh;
}

footer p{
    color: #27a3ff;
}

#footerL{
    margin-left:10vw;
    display:inline-block;
}

#footerL img{
    margin-top:4vh;
    height:25vh;
}

#footerR{
    font-family: "arial";
    font-size:1vw;
    float:right;
    margin-right:5vw;
    display:inline-block;
    border-left:1px solid #27a3ff;
    padding-left:7vw;
}

input{
    margin-top: 2vh;
    width :40vw;
    height:3vh;
    border:none;
    border-top:1px;
    border-bottom:1px solid #27a3ff;
    background-color:#0e0c22;
    color :#27a3ff;
}

form textarea{
    margin-top:2vh;
    width:40vw;
    background-color:#0e0c22;
    color :#27a3ff;
    border:none;
    height:15vh;
    border-bottom:1px solid #27a3ff;
}

form button{
    margin-left:15vw;
    padding:16px 31px;
    border-radius:29px;
    background-color:#0e0c22;
    color :#27a3ff;
	border:2px solid #27a3ff;
    margin-top:2vh;
}