<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prout prout piou !</title>
    <link rel="stylesheet" href="style-template1.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
</head>

<body>

	<header>
        
    </header>

    <section>

        <div id="page1">

            <div id="texte1">
                <img id="img0" src="prout.png"/>
                <h1>John CENA</h1>
            </div>

            <img id="page1Img" src="ec62.png"/>

        </div>

       <div id="page2">

            <div id="texte2">
                <p> <!-- presentation de la personne -->
                    bbbbbbbbpbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
                    bbbbbbbbbbbbbrbbbbbbbbbbbbbbbbbbbbb<br/><br/>
                    bbbbbbbbbbobbbbbbbbbbbbbbbbbbbbbubb<br/><br/>
                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
					bbbtbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                </p>
            </div>

            <div id="imgPage2">
                <img id="page2Image" src="4141.png"/>
            </div>

        </div>

        <div id="page3">

            <div id="bloc3">

                <div id="bloc3left">
                    <img id="img3Lleft" src="5252.png"/>

                    <img id="img3Lright" src="5252.png"/>
                </div>

                <div id="bloc3right">
                    <img id="img3Rleft" src="5252.png"/>

                    <img id="img3Rright" src="5252.png"/>
                </div>

            </div>

        </div>

        <div id="page4">

            <div id="corps4">

            </div>

            <div id="footer4">
                <p>Squad de pecheurs d'eau douce qui flex sur la berge</p>
            </div>

        </div>

    </section>

</body>

</html>