<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suce mes moufles</title>
    <link rel="stylesheet" href="style-template3.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<ul>

			<li id="listLogo">
				<img src="prout.png"/>
			</li>

			<li id="listReseaux">
				<img src="fb.png"/>
				<img src="in.png"/>
				<img src="tw.png"/>
			</li>

		</ul>
	</header>

	<section>

		<div id="page1">

			<div id="left1">

				<div id="titre">
					<p>Dorian aka moi</p>
				</div>

				<div id="texte1"><!-- phrase d'accroche ou autre barratin d'intro -->
					<p> Vivre pour apprendre, manger pour vivre </p>
				</div>

			</div>

			<img id="right1" src="c100.png"/>

		</div>

		<div id="page2">

			<div id="top1">
				<div id="texte2"><!-- presentation de la personne -->
					<p> bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
						bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
						bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
						bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
						bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
						bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
					</p>
				</div>
			</div>

			<img id="bottom1" src="dedede.png">

		</div>

		<div id="page3">

			<div id="proj1">
				<img id="projet1" src="c100.png">
			</div>

			<div id="othersProjs">

				<div id="topProjs">

					<img id="projet2" src="dedede.png">
					<img id="projet3" src="c100.png">

				</div>

				<div id="bottomProjs">

					<img id="projet4" src="c100.png">

				</div>

			</div>

		</div>

		<div id="page4">

			<img id="left2" src="dedede.png"/>

			<div id="middle">

			</div>

			<div id="right2">
				<div id="vide">
				</div>
				<a href="#page1">
					<img id="logoFooter" src="remonter.png"/>
				</a>
			</div>

		</div>
	
	</section>

</body>

</html>