*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    background-color: #525252;
}

#divHeader {
    width: 20%;
    height: 100%;
    margin-left: 40%;
    text-align: center;
}

#headerImg {
    width: 9vw;
    height: 9vw;
    margin-top: 20%;
}

section {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color: white;
}

#page1 {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 50%;
    display: inline-block;
}

#page1Img {
    width: 100%;
    height: 100%;
}

#page2 {
    width: 100%;
    height: 100%;
    background-color: #525252;
    display: inline-block;
}

#texte1 {
    width: 100%;
    height: 50%;
    text-align: center;
    display: inline-block;
}

#imgPage2 {
    width: 100%;
    height: 50%;
    text-align: center;
}

#page2Image {
    width: 40%;
    height: 50%;
}