<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prout prout piou !</title>
    <link rel="stylesheet" href="style-template1.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
</head>

<body>

	<header>
        <div id="divHeader">
            <img id="headerImg" src="prout.png"/>
            <h1>Son Blaze</h1>
        </div>
    </header>

    <section>

        <div id="page1">
            <img id="page1Img" src="ec62.png"/>
        </div>

        <!--<div id="page2">

            <div id="texte1">
                <p>
                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br/><br/>
					bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                </p>
            </div>

            <div id="imgPage2">
                <img id="page2Image" src="4141.png"/>
            </div>

        </div>-->

    </section>

    <footer>

    </footer>

</body>

</html>